<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">127.0.0.1</domain>  <!-- Replace with your external IP -->
        <domain includeSubdomains="true">10.0.2.2</domain>  <!-- Replace with your external IP -->
        <domain includeSubdomains="true">localhost</domain>  <!-- Replace with your external IP -->
    </domain-config>
</network-security-config>
